<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Infos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="/src/css/infos.css" /> -->
  <link rel="stylesheet" href="/src/css/infos.css">
</head>

<body>

  <!-- Top bar -->
  <header class="topbar" aria-label="Primary">
    <nav class="nav">
      <a href="/src/html/main.html" data-tab="main">Main</a>
      <a href="/src/html/infos.html" data-tab="infos" class="active">Infos</a>
      <a href="/src/html/recommend.html" data-tab="recommend">Recommend</a>
    </nav>
    <button id="logout-btn" class="logout">Logout</button>
  </header>

  <main class="wrap">
    <!-- Fatigue input block -->
    <section class="card" aria-labelledby="fatigue-title">
      <h2 id="fatigue-title">Fatigue</h2>

      <form id="fatigue-form" class="row">
        <nav class="subnav">
          <button class="subnav-link active" data-type="BEFORE_SLEEP">Before Sleep</button>
          <button class="subnav-link" data-type="AFTER_SLEEP">After Sleep</button>
          <button class="subnav-link" data-type="DAYTIME">Daytime</button>
        </nav>
        <label class="stack">
          <!-- <span>Level (%)</span> -->
          <!-- no JS file yet; using <output> so you can wire later -->
          <input id="fatigue" name="fatigue" type="range" min="0" max="100" value="50" />
          <div class="inline">
            <output id="fatiguePct">50</output><span>%</span>
          </div>
        </label>

        <div class="buttons">
          <!-- preset buttons; you’ll wire behavior later -->
          <button type="button" data-fatigue="0">0%</button>
          <button type="button" data-fatigue="25">25%</button>
          <button type="button" data-fatigue="50">50%</button>
          <button type="button" data-fatigue="75">75%</button>
          <button type="button" data-fatigue="100">100%</button>
        </div>

      </form>
      <button id="saveFatigue" type="button">Save</button>
      <p id="fatigueState" class="muted">Not saved yet.</p>
    </section>
    <section class="card" aria-labelledby="schedule-title">
      <h2 id="schedule-title">Schedule</h2>

      <!-- Add controls -->
      <form id="schedule-form" class="grid">
        <label class="stack">
          <span>Date (YYYY-MM-DD)</span>
          <input id="sc-date" type="date" />
        </label>
        <label class="stack">
          <span>Start (HH:MM)</span>
          <input id="sc-start" type="time" />
        </label>
        <label class="stack">
          <span>End (HH:MM)</span>
          <input id="sc-end" type="time" />
        </label>
        <label class="stack">
          <span>Title</span>
          <input id="sc-title" placeholder="Class / Study / Etc." />
        </label>
        <div class="stack align-end">
          <button id="sc-add" type="button">Add</button>
        </div>
      </form>

      <!-- your timetable table goes here -->
      <!-- ... -->
    </section>

    <!-- Simple time table layout -->
    <section class="card" aria-labelledby="tt-title">
      <h2 id="tt-title">Weekly Timetable</h2>

      <div class="table-wrap">
        <table class="timetable" aria-label="Weekly timetable">
          <thead>
            <tr>
              <th class="time-col" scope="col">Time</th>
              <th scope="col">Mon</th>
              <th scope="col">Tue</th>
              <th scope="col">Wed</th>
              <th scope="col">Thu</th>
              <th scope="col">Fri</th>
              <th scope="col">Sat</th>
              <th scope="col">Sun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">00</th>
              <td data-day="Mon" data-time="00"></td>
              <td data-day="Tue" data-time="00"></td>
              <td data-day="Wed" data-time="00"></td>
              <td data-day="Thu" data-time="00"></td>
              <td data-day="Fri" data-time="00"></td>
              <td data-day="Sat" data-time="00"></td>
              <td data-day="Sun" data-time="00"></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td data-day="Mon" data-time="1"></td>
              <td data-day="Tue" data-time="1"></td>
              <td data-day="Wed" data-time="1"></td>
              <td data-day="Thu" data-time="1"></td>
              <td data-day="Fri" data-time="1"></td>
              <td data-day="Sat" data-time="1"></td>
              <td data-day="Sun" data-time="1"></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td data-day="Mon" data-time="2"></td>
              <td data-day="Tue" data-time="2"></td>
              <td data-day="Wed" data-time="2"></td>
              <td data-day="Thu" data-time="2"></td>
              <td data-day="Fri" data-time="2"></td>
              <td data-day="Sat" data-time="2"></td>
              <td data-day="Sun" data-time="2"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td data-day="Mon" data-time="3"></td>
              <td data-day="Tue" data-time="3"></td>
              <td data-day="Wed" data-time="3"></td>
              <td data-day="Thu" data-time="3"></td>
              <td data-day="Fri" data-time="3"></td>
              <td data-day="Sat" data-time="3"></td>
              <td data-day="Sun" data-time="3"></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td data-day="Mon" data-time="4"></td>
              <td data-day="Tue" data-time="4"></td>
              <td data-day="Wed" data-time="4"></td>
              <td data-day="Thu" data-time="4"></td>
              <td data-day="Fri" data-time="4"></td>
              <td data-day="Sat" data-time="4"></td>
              <td data-day="Sun" data-time="4"></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td data-day="Mon" data-time="5"></td>
              <td data-day="Tue" data-time="5"></td>
              <td data-day="Wed" data-time="5"></td>
              <td data-day="Thu" data-time="5"></td>
              <td data-day="Fri" data-time="5"></td>
              <td data-day="Sat" data-time="5"></td>
              <td data-day="Sun" data-time="5"></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td data-day="Mon" data-time="6"></td>
              <td data-day="Tue" data-time="6"></td>
              <td data-day="Wed" data-time="6"></td>
              <td data-day="Thu" data-time="6"></td>
              <td data-day="Fri" data-time="6"></td>
              <td data-day="Sat" data-time="6"></td>
              <td data-day="Sun" data-time="6"></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td data-day="Mon" data-time="7"></td>
              <td data-day="Tue" data-time="7"></td>
              <td data-day="Wed" data-time="7"></td>
              <td data-day="Thu" data-time="7"></td>
              <td data-day="Fri" data-time="7"></td>
              <td data-day="Sat" data-time="7"></td>
              <td data-day="Sun" data-time="7"></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td data-day="Mon" data-time="8"></td>
              <td data-day="Tue" data-time="8"></td>
              <td data-day="Wed" data-time="8"></td>
              <td data-day="Thu" data-time="8"></td>
              <td data-day="Fri" data-time="8"></td>
              <td data-day="Sat" data-time="8"></td>
              <td data-day="Sun" data-time="8"></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td data-day="Mon" data-time="9"></td>
              <td data-day="Tue" data-time="9"></td>
              <td data-day="Wed" data-time="9"></td>
              <td data-day="Thu" data-time="9"></td>
              <td data-day="Fri" data-time="9"></td>
              <td data-day="Sat" data-time="9"></td>
              <td data-day="Sun" data-time="9"></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td data-day="Mon" data-time="10"></td>
              <td data-day="Tue" data-time="10"></td>
              <td data-day="Wed" data-time="10"></td>
              <td data-day="Thu" data-time="10"></td>
              <td data-day="Fri" data-time="10"></td>
              <td data-day="Sat" data-time="10"></td>
              <td data-day="Sun" data-time="10"></td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td data-day="Mon" data-time="11"></td>
              <td data-day="Tue" data-time="11"></td>
              <td data-day="Wed" data-time="11"></td>
              <td data-day="Thu" data-time="11"></td>
              <td data-day="Fri" data-time="11"></td>
              <td data-day="Sat" data-time="11"></td>
              <td data-day="Sun" data-time="11"></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td data-day="Mon" data-time="12"></td>
              <td data-day="Tue" data-time="12"></td>
              <td data-day="Wed" data-time="12"></td>
              <td data-day="Thu" data-time="12"></td>
              <td data-day="Fri" data-time="12"></td>
              <td data-day="Sat" data-time="12"></td>
              <td data-day="Sun" data-time="12"></td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td data-day="Mon" data-time="13"></td>
              <td data-day="Tue" data-time="13"></td>
              <td data-day="Wed" data-time="13"></td>
              <td data-day="Thu" data-time="13"></td>
              <td data-day="Fri" data-time="13"></td>
              <td data-day="Sat" data-time="13"></td>
              <td data-day="Sun" data-time="13"></td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td data-day="Mon" data-time="14"></td>
              <td data-day="Tue" data-time="14"></td>
              <td data-day="Wed" data-time="14"></td>
              <td data-day="Thu" data-time="14"></td>
              <td data-day="Fri" data-time="14"></td>
              <td data-day="Sat" data-time="14"></td>
              <td data-day="Sun" data-time="14"></td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td data-day="Mon" data-time="15"></td>
              <td data-day="Tue" data-time="15"></td>
              <td data-day="Wed" data-time="15"></td>
              <td data-day="Thu" data-time="15"></td>
              <td data-day="Fri" data-time="15"></td>
              <td data-day="Sat" data-time="15"></td>
              <td data-day="Sun" data-time="15"></td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td data-day="Mon" data-time="16"></td>
              <td data-day="Tue" data-time="16"></td>
              <td data-day="Wed" data-time="16"></td>
              <td data-day="Thu" data-time="16"></td>
              <td data-day="Fri" data-time="16"></td>
              <td data-day="Sat" data-time="16"></td>
              <td data-day="Sun" data-time="16"></td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td data-day="Mon" data-time="17"></td>
              <td data-day="Tue" data-time="17"></td>
              <td data-day="Wed" data-time="17"></td>
              <td data-day="Thu" data-time="17"></td>
              <td data-day="Fri" data-time="17"></td>
              <td data-day="Sat" data-time="17"></td>
              <td data-day="Sun" data-time="17"></td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td data-day="Mon" data-time="18"></td>
              <td data-day="Tue" data-time="18"></td>
              <td data-day="Wed" data-time="18"></td>
              <td data-day="Thu" data-time="18"></td>
              <td data-day="Fri" data-time="18"></td>
              <td data-day="Sat" data-time="18"></td>
              <td data-day="Sun" data-time="18"></td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td data-day="Mon" data-time="19"></td>
              <td data-day="Tue" data-time="19"></td>
              <td data-day="Wed" data-time="19"></td>
              <td data-day="Thu" data-time="19"></td>
              <td data-day="Fri" data-time="19"></td>
              <td data-day="Sat" data-time="19"></td>
              <td data-day="Sun" data-time="19"></td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td data-day="Mon" data-time="20"></td>
              <td data-day="Tue" data-time="20"></td>
              <td data-day="Wed" data-time="20"></td>
              <td data-day="Thu" data-time="20"></td>
              <td data-day="Fri" data-time="20"></td>
              <td data-day="Sat" data-time="20"></td>
              <td data-day="Sun" data-time="20"></td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td data-day="Mon" data-time="21"></td>
              <td data-day="Tue" data-time="21"></td>
              <td data-day="Wed" data-time="21"></td>
              <td data-day="Thu" data-time="21"></td>
              <td data-day="Fri" data-time="21"></td>
              <td data-day="Sat" data-time="21"></td>
              <td data-day="Sun" data-time="21"></td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td data-day="Mon" data-time="22"></td>
              <td data-day="Tue" data-time="22"></td>
              <td data-day="Wed" data-time="22"></td>
              <td data-day="Thu" data-time="22"></td>
              <td data-day="Fri" data-time="22"></td>
              <td data-day="Sat" data-time="22"></td>
              <td data-day="Sun" data-time="22"></td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td data-day="Mon" data-time="23"></td>
              <td data-day="Tue" data-time="23"></td>
              <td data-day="Wed" data-time="23"></td>
              <td data-day="Thu" data-time="23"></td>
              <td data-day="Fri" data-time="23"></td>
              <td data-day="Sat" data-time="23"></td>
              <td data-day="Sun" data-time="23"></td>
            </tr>

          </tbody>
        </table>
      </div>
    </section>

  </main>
  <script src="/src/js/infos.js" type="module"></script>
</body>

</html>