<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <title>일정</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/src/css/schedule.page.css"/>
</head>
<body>
  <header class="bar">
    <h1>일정</h1>
    <nav>
      <a href="/src/html/fatigue.page.html">피로도</a>
      <a href="/src/html/schedule.html">일정</a>
      <a href="/src/html/infos.html">정보 요약</a>
    </nav>
  </header>

  <main class="page">
    <!-- 왼쪽: 추가 -->
    <section class="card">
      <h2 class="section-title">일정 추가</h2>

      <label>제목
        <input id="scheduleTitleInput" type="text" placeholder="예: 수업/회의" required/>
      </label>

      <label>시작
        <input id="scheduleStartInput" type="datetime-local"/>
      </label>

      <label>종료
        <input id="scheduleEndInput" type="datetime-local"/>
      </label>

      <label>메모 (선택)
        <textarea id="scheduleNoteInput" placeholder="간단 메모"></textarea>
      </label>

      <div class="row">
        <button id="scheduleSaveBtn">저장</button>
        <span id="scheduleMessage" class="small"></span>
      </div>
    </section>

    <!-- 오른쪽: 보기 -->
    <aside class="card">
      <h2 class="section-title">일정 (날짜별)</h2>
      <div class="row">
        <label>날짜 <input id="scheduleViewDateInput" type="date"/></label>
        <button id="scheduleRefreshBtn">새로고침</button>
        <span id="scheduleStatus" class="small"></span>
      </div>
      <ul id="schedule-list" class="list"></ul>
    </aside>
  </main>

  <script src="/src/js/schedule.page.js"></script>
</body>
</html>
