/* ===== Top Bar (Fatigue) ===== */
.topbar {
    position: sticky;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
}

.topbar .nav {
    display: flex;
    gap: 16px;
    align-items: center;
}

.topbar .nav a {
    color: #333;
    text-decoration: none;
    padding: 6px 2px;
    font-weight: 500;
}

.topbar .nav a:hover {
    text-decoration: underline;
    color: #111;
}

.topbar .nav a[aria-current="page"],
.topbar .nav a.active {
    font-weight: 700;
    text-decoration: underline;
}

.topbar .logout-btn {
    border: 1px solid #a0a0a0;
    background: #fff;
    color: #111;
    padding: 6px 12px;
    border-radius: 8px;
    font: inherit;
    cursor: pointer;
}

.topbar .logout-btn:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
}

/* ===== Two-pane Layout (Fatigue) ===== */
.two-pane,
.twopane {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 16px;
    width: 90%;
    margin: 0 auto;
}

.pane {
    padding: 16px;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    background: #fff;
}

.form-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    gap: 12px;
    margin: 10px 0;
}

button {
    padding: 6px 10px;
    border: 1px solid #999;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

#fgHint {
    color: #555;
    min-height: 1.2em;
}

/* ===== Right panel list/chart space ===== */
#fgList {
    margin: 6px 0 0;
    padding-left: 16px;
}

#fgList li {
    margin: 2px 0;
}

/* ===== Small screens ===== */
@media (max-width: 720px) {

    .two-pane,
    .twopane {
        grid-template-columns: 1fr;
        width: 96%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}