* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* top bar */
.topbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid currentColor;
}

.nav {
    display: inline-flex;
    gap: 12px;
    align-items: center;
}

.nav a {
    color: gray;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.nav a.active {
    text-decoration: underline;
    color: black;
}

.nav a:hover {
    text-decoration: underline;
}

.logout {
    padding: 8px 12px;
    border: 1px solid currentColor;
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
}

/* page layout */
.wrap {
    max-width: 1000px;
    margin: 24px auto 64px;
    padding: 0 16px;
    display: grid;
    gap: 16px;
}

.card {
    border: 1px solid currentColor;
    border-radius: 8px;
    padding: 16px;
}