/* ===== Top Bar (Schedule) ===== */
.topbar {
    position: sticky;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background: #f7f7f7;
    border-bottom: 1px solid #e6e6e6;
}

.topbar .nav {
    display: flex;
    gap: 16px;
    align-items: center;
}

.topbar .nav a {
    color: #333;
    text-decoration: none;
    padding: 6px 2px;
    font-weight: 500;
}

.topbar .nav a:hover {
    text-decoration: underline;
    color: #111;
}

.topbar .nav a[aria-current="page"],
.topbar .nav a.active {
    font-weight: 700;
    text-decoration: underline;
}

.topbar .logout-btn {
    border: 1px solid #a0a0a0;
    background: #fff;
    color: #111;
    padding: 6px 12px;
    border-radius: 8px;
    font: inherit;
    cursor: pointer;
}

.topbar .logout-btn:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .12);
}

/* ===== Two-pane Layout (Schedule) ===== */
.two-pane,
.twopane {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 16px;
    width: 90%;
    margin: 0 auto;
}

.pane {
    padding: 16px;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    background: #fff;
}

.form-row {
    display: grid;
    grid-template-columns: 180px 1fr;
    align-items: center;
    gap: 12px;
    margin: 10px 0;
}

button {
    padding: 6px 10px;
    border: 1px solid #999;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

#scheduleHint {
    color: #555;
    min-height: 1.2em;
}

/* ===== Timetable ===== */
#timetable {
    position: relative;
    height: 840px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    overflow: hidden;
    background: #fafafa;
}

#timetable .hours {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    bottom: 0;
    border-right: 1px solid #ececec;
    background: #fff;
}

#timetable .track {
    position: absolute;
    left: 48px;
    right: 0;
    top: 0;
    bottom: 0;
}

.hour {
    position: absolute;
    left: 0;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: flex-start;
    padding: 2px 6px;
}

.hour strong {
    font-weight: 600;
}

.hour .tick {
    position: absolute;
    left: 48px;
    right: 0;
    top: 0;
    height: 1px;
    background: #f0f0f0;
}

.item {
    position: absolute;
    left: 8px;
    right: 8px;
    border: 1px solid #9bbcff;
    background: #eef4ff;
    border-radius: 10px;
    padding: 6px 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
    overflow: hidden;
}

.item h5 {
    margin: 0 0 4px 0;
    font-size: 13px;
    font-weight: 600;
}

.item time {
    font-size: 12px;
    color: #333;
}

/* ===== Right list ===== */
.list-wrapper {
    margin-top: 12px;
}

#scheduleList {
    margin: 6px 0 0;
    padding-left: 16px;
}

/* ===== Small screens ===== */
@media (max-width: 720px) {

    .two-pane,
    .twopane {
        grid-template-columns: 1fr;
        width: 96%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}