* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.topbar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid currentColor;
}

.nav {
    display: inline-flex;
    gap: 12px;
}

.nav a {
    color: gray;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.nav a.active {
    text-decoration: underline;
    color: black;
}


.nav a:hover {
    text-decoration: underline;
}

.logout {
    padding: 8px 12px;
    border: 1px solid currentColor;
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
}

.wrap {
    width: 90%;
    max-width: none;
    /* remove the 1000px cap */
    margin: 24px auto 64px;
    padding: 0;
    row-gap: 24px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "fatigue   timetable"
        "schedule  timetable";
    column-gap: 0;
    /* no seam between columns */
    row-gap: 16px;
    /* keep vertical breathing room */
}

.wrap>.card:nth-of-type(1) {
    grid-area: fatigue;
}

.wrap>.card:nth-of-type(2) {
    grid-area: schedule;
}

.wrap>.card:nth-of-type(3) {
    grid-area: timetable;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

/* Make the timetable body fill and scroll nicely */
.card:nth-of-type(3) .table-wrap {
    flex: 1 1 auto;
    overflow: auto;
    scrollbar-gutter: stable both-edges;
}

.card {
    border: 1px solid currentColor;
    border-radius: 8px;
    padding: 20px 18px;
}

/* form layouts */
.row {
    display: grid;
    gap: 12px;
    align-items: start;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(140px, 1fr)) auto;
    gap: 12px;
}

.stack {
    display: grid;
    gap: 6px;
}

.inline {
    display: inline-flex;
    gap: 6px;
    align-items: center;
}

.align-end {
    align-self: end;
}

/* slider + buttons basic spacing */
#fatigue {
    width: 260px;
}

.buttons {
    display: inline-flex;
    gap: 8px;
    flex-wrap: wrap;
}

.buttons button,
#sc-add,
.logout {
    padding: 8px 12px;
    border: 1px solid currentColor;
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
}

/* timetable */
.table-wrap {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border-bottom: 1px solid currentColor;
    padding: 8px;
    text-align: left;
}

th {
    font-weight: 600;
}

@media (max-width: 980px) {
    .wrap {
        grid-template-columns: 1fr;
        grid-template-areas:
            "fatigue"
            "schedule"
            "timetable";
        row-gap: 12px;
    }
}

.card .control-row+.control-row,
.card .form-row+.form-row {
    margin-top: 12px;
}

.title-wrap {
    position: relative;
    min-width: 220px;
}

/* Give the input space for the button that sits inside on the right */
.title-wrap input[type="text"],
.title-wrap input[type="search"],
.title-wrap input {
    padding-right: 78px;
    /* room for the button */
}

/* Absolutely position the Add button to overlap the input's right edge */
.title-wrap .add-btn {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    height: 32px;
    padding: 0 14px;
    border-radius: 10px;
    border: 2px solid var(--border, #bdbdbd);
    background: #fafafa;
    font-weight: 600;
    cursor: pointer;
}

/* Keep timetable perfectly aligned and let it breathe vertically */
.card--timetable .timetable-body,
.card:nth-of-type(3) .table-wrap {
    padding-top: 4px;
    padding-bottom: 8px;
    overflow: auto;
}
[aria-selected="true"] {
    background-color: #000;
    color: #fff;
}