.bar {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  margin: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
}

.bar h1 {
  margin: 0;
  font-size: 18px
}

.bar nav {
  margin-left: auto;
  display: flex;
  gap: 10px;
  flex-wrap: wrap
}

.bar nav a,
.bar nav button {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0f172a;
  color: #e5e7eb
}

.page {
  display: grid;
  grid-template-columns: minmax(340px, 420px) 1fr;
  gap: 16px;
  padding: 0 16px 16px 16px
}

@media (max-width:980px) {
  .page {
    grid-template-columns: 1fr
  }
}

.card {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: #0b1220;
  box-shadow: var(--shadow)
}

.section-title {
  margin: 0 0 8px 0
}

.row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap
}

.small {
  font-size: 12px;
  color: #94a3b8
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 10px
}

.list li,
.list-item {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #0b1220
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #0b1220;
  color: var(--text)
}

button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #111827;
  color: #fff;
  cursor: pointer
}

button:disabled {
  opacity: .6;
  cursor: not-allowed
}