
:root{
  --bg:#0b0f12; --panel:#11161b; --muted:#94a3b8; --text:#e5e7eb;
  --brand:#60a5fa; --brand2:#38bdf8; --ok:#34d399; --warn:#f59e0b; --error:#f87171;
  --border:#1f2937; --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  color:var(--text); background:var(--bg);}
a{color:var(--brand); text-decoration:none} a:hover{text-decoration:underline}
.hidden{display:none!important}
