/* ui.css — 공통 UI (좌: 입력 / 우: 보기) + 탭 스타일 */
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#111;background:#fff}
a{color:#0a66c2;text-decoration:none}a:hover{text-decoration:underline}
.bar{display:flex;gap:12px;align-items:center;padding:12px 16px;border-bottom:1px solid #e6e6e6;background:#fafafa}
.bar h1{margin:0;font-size:18px}
.bar nav{margin-left:auto;display:flex;gap:10px}
.page{display:grid;grid-template-columns:minmax(320px,420px) 1fr;gap:16px;padding:16px}
@media (max-width: 900px){.page{grid-template-columns:1fr}}
.card{border:1px solid #e6e6e6;border-radius:12px;background:#fff;padding:14px;display:grid;gap:12px}
label{display:grid;gap:6px;font-size:14px}
input[type="text"], input[type="number"], input[type="date"], input[type="datetime-local"], select, textarea{
  padding:10px;border:1px solid #e6e6e6;border-radius:10px;font-size:14px
}
textarea{resize:vertical;min-height:80px}
button{padding:10px 14px;border-radius:10px;border:1px solid #e6e6e6;background:#111;color:#fff;cursor:pointer}
button.ghost{background:#fff;color:#111}
button:disabled{opacity:.6;cursor:not-allowed}
.list{list-style:none;padding:0;margin:0;display:grid;gap:8px}
.list li{padding:8px 10px;border:1px solid #f0f0f0;border-radius:10px;background:#fff}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace}
.small{font-size:12px;color:#666}

/* 탭바 */
.tabbar{display:flex;gap:8px;background:#f6f6f6;border:1px solid #e6e6e6;border-radius:12px;padding:6px}
.tab{padding:8px 12px;border-radius:10px;border:1px solid transparent;background:transparent;cursor:pointer}
.tab.active{background:#111;color:#fff}
.section-title{margin:0 0 6px 0;font-size:16px}
.group{display:grid;gap:8px}
.group h4{margin:8px 0 0 0;font-size:14px;color:#333}
.hr{border-top:1px dashed #e6e6e6;margin:4px 0}
