<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sleep Helper — Fatigue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/src/css/infos.css">
</head>

<body>
  <header class="topbar">
    <nav class="nav">
      <a href="/src/html/index.html">Home</a>
      <a href="/src/html/schedule.html">Schedule</a>
      <a href="/src/html/fatigue.html" aria-current="page">Fatigue</a>
    </nav>
  </header>

  <main class="two-pane" style="display:grid;grid-template-columns:30% 70%;gap:16px;width:90%;margin:0 auto;">
    <section class="pane" style="padding:16px;border:1px solid #cfcfcf;border-radius:10px;background:#fff;">
      <h2>Fatigue</h2>
      <div class="form-row"
        style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="fgType">Phase</label>
        <select id="fgType">
          <option value="BEFORE_SLEEP">Before sleep</option>
          <option value="AFTER_SLEEP">After sleep</option>
          <option value="DAYTIME">Daytime</option>
        </select>
      </div>
      <div class="form-row"
        style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="fgValue">Value (0–100)</label>
        <input id="fgValue" type="number" min="0" max="100" step="1" value="50">
      </div>
      <button id="fgAdd">Add</button>
      <p id="fgHint" style="color:#555;min-height:1.2em;"></p>
    </section>

    <section class="pane" style="padding:16px;border:1px solid #cfcfcf;border-radius:10px;background:#fff;">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
        <h3 style="margin:0;">Recent logs</h3>
        <button id="fgRefresh">Refresh</button>
      </div>
      <ul id="fgList" style="margin:6px 0 0;padding-left:16px;"></ul>
    </section>
  </main>

  <!-- <script type="module" src="/src/js/fatigue.js"></script> -->
</body>

</html>