<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/css/main.css" />
</head>

<body>

    <header class="topbar" aria-label="Primary">
        <nav class="nav">
            <a href="/src/html/main.html" data-tab="main" class="active">Main</a>
            <a href="/src/html/infos.html" data-tab="infos">Infos</a>
            <a href="/src/html/recommend.html" data-tab="recommend">Recommend</a>
        </nav>
        <button id="logout-btn" class="logout">Logout</button>
    </header>

    <main class="wrap">
        <section class="card">
            <h2>Paragraph 1</h2>
            <p><!-- your text --></p>
        </section>
        <section class="card">
            <h2>Paragraph 2</h2>
            <p><!-- your text --></p>
        </section>
        <section class="card">
            <h2>Paragraph 3</h2>
            <p><!-- your text --></p>
        </section>
        <section class="card">
            <h2>Paragraph 4</h2>
            <p><!-- your text --></p>
        </section>
    </main>
    <script src="/src/js/main.js" type="module"></script>
</body>

</html>