<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sleep Helper — Schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./infos.css">
</head>
<body>
  <header class="topbar">
    <nav class="nav">
      <a href="./index.html">Home</a>
      <a href="./schedule.html" aria-current="page">Schedule</a>
      <a href="./fatigue.html">Fatigue</a>
    </nav>
  </header>

  <main class="two-pane" style="display:grid;grid-template-columns:30% 70%;gap:16px;width:90%;margin:0 auto;">
    <!-- LEFT: add form -->
    <section class="pane form-pane" style="padding:16px;border:1px solid #cfcfcf;border-radius:10px;background:#fff;">
      <h2>Schedule</h2>
      <div class="form-row" style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="scheduleDate">Date (YYYY-MM-DD)</label>
        <input id="scheduleDate" type="date" />
      </div>
      <div class="form-row" style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="scheduleStart">Start (HH:MM)</label>
        <input id="scheduleStart" type="time" />
      </div>
      <div class="form-row" style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="scheduleEnd">End (HH:MM)</label>
        <input id="scheduleEnd" type="time" />
      </div>
      <div class="form-row" style="display:grid;grid-template-columns:180px 1fr;align-items:center;gap:12px;margin:10px 0;">
        <label for="scheduleTitle">Title</label>
        <input id="scheduleTitle" type="text" placeholder="Class / Study / Etc" />
      </div>
      <div class="btn-row" style="margin-top:8px;">
        <button id="scheduleAdd">Add</button>
      </div>
      <p id="scheduleHint" style="color:#555;min-height:1.2em;"></p>
    </section>

    <!-- RIGHT: timetable + list -->
    <section class="pane view-pane" style="padding:16px;border:1px solid #cfcfcf;border-radius:10px;background:#fff;">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
        <h3 id="dayLabel" style="margin:0;"></h3>
        <div>
          <button id="prevDay">◀</button>
          <button id="todayDay">Today</button>
          <button id="nextDay">▶</button>
        </div>
      </div>
      <div id="timetable"></div>
      <div class="list-wrapper" style="margin-top:12px;">
        <h4>Items</h4>
        <ul id="scheduleList" style="margin:6px 0 0;padding-left:16px;"></ul>
      </div>
    </section>
  </main>

  <script type="module" src="./schedule.js"></script>
</body>
</html>
